<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InventoryBin.js">
    <Files>
      <File FileName="Assets/Scripts/InventoryBin.js" Line="41" Column="3" />
      <File FileName="Assets/Scripts/staticInventory.js" Line="31" Column="17" />
      <File FileName="Assets/Scripts/Transitions/teleport.js" Line="35" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>