<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Inventory/Scripts/Items/Item.js">
    <Files>
      <File FileName="Assets/Inventory/Scripts/Inventory.js" Line="4" Column="26" />
      <File FileName="Assets/Inventory/Scripts/InventoryDisplay.js" Line="22" Column="20" />
      <File FileName="Assets/Inventory/Scripts/Items/Item.js" Line="61" Column="16" />
      <File FileName="Assets/Inventory/Scripts/Items/ItemEffect.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathCounter.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueSystem.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>