<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnClick\ClickableManager.js">
    <Files>
      <File FileName="Assets\Scripts\OnClick\ShowTextOnClickAction.js" Line="11" Column="2" />
      <File FileName="Assets\Scripts\OnClick\OnClickAction.js" Line="5" Column="2" />
      <File FileName="Assets\Scripts\OnClick\TurnGreenOnClickAction.js" Line="4" Column="60" />
      <File FileName="Assets\Scripts\OnClick\ClickableManager.js" Line="17" Column="19" />
      <File FileName="Assets\Scripts\OnClick\DisplayTextManager.js" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>