<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/checkDistance.js">
    <Files>
      <File FileName="Assets/Scripts/Roomdoor.js" Line="52" Column="1" />
      <File FileName="Assets/Inventory/Scripts/Items/Item.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/screenFader.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/checkDistance.js" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>