<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueSystem.js">
    <Files>
      <File FileName="Assets/Scripts/DialogueSystem.js" Line="82" Column="34" />
      <File FileName="Assets/Scripts/InventoryBin.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/staticInventory.js" Line="43" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>