<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../INTD 450/Prototype/Assets/Scripts/dynamicInventory.js">
    <Files>
      <File FileName="../../../Desktop/UnityGame/Assets/Scripts/InventoryBin.js" Line="24" Column="1" />
      <File FileName="../../../Desktop/UnityGame/Assets/Scripts/staticInventory.js" Line="8" Column="1" />
      <File FileName="../../INTD 450/Prototype/Assets/Scripts/dynamicInventory.js" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>