<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/screenFader.js">
    <Files>
      <File FileName="Assets/Scripts/screenFader.js" Line="108" Column="38" />
      <File FileName="Assets/Inventory/Scripts/Items/Item.js" Line="27" Column="2" />
      <File FileName="Assets/Scripts/DeathCounter.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>