<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Inventory/Scripts/Items/Item.js">
    <Files>
      <File FileName="Assets/Inventory/Scripts/Items/Item.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/screenFader.js" Line="10" Column="1" />
      <File FileName="Assets/Inventory/Scripts/Inventory.js" Line="3" Column="1" />
      <File FileName="Assets/Inventory/Scripts/InventoryDisplay.js" Line="52" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>