<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OnClick/ClickableObject.js">
    <Files>
      <File FileName="Assets/Scripts/OnClick/ClickableManager.js" Line="25" Column="1" />
      <File FileName="Assets/Scripts/screenFader.js" Line="79" Column="36" />
      <File FileName="Assets/Inventory/Scripts/Items/Item.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathCounter.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnClick/ClickableObject.js" Line="29" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>